JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://gyuvanika:yuvu0803@cluster0.ufv9m.mongodb.net"

CLOUDINARY_API_KEY = "715765789998186"
CLOUDINARY_SECRET_KEY = "C7GBKk3VKrpU-wTzyMVPhZBs0yU"
CLOUDINARY_NAME = "dmxcjawe1"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'